<!DOCTYPE html>
<html>
<head>
    <title>yagl-js</title>
    <script src="lib/canvasRelMouseCoords.plugin.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/Board.js"></script>
    <script src="src/Cell.js"></script>
    <script src="run.js"></script>
</head>
<body>
    <div id="container">
        <h1>yagl-js</h1>
        <h2>Yet Another Game of Life</h2>
        <div id="controls">
            <label for="width">Board Width</label>
            <input type="number" min="3" max="100" name="width" id="width" value="20" />
            <label for="height">Board Height</label>
            <input type="number" min="3" max="100" name="height" id="height" value="20" />
            <p>Generation <span id="generation"></span>.</p>
        </div>
        <canvas id="board" width="500" height="500"> </canvas>
    </div>
</body>
</html>
